body,
html {
  height: 100vh;
}

.navbar {
  margin: 0 ;
}
.navbar-nav{
  margin: 0;
}

.navbar-default{
  background-color: #0099;
  border: none;
  border-radius: 0;
  .navbar-brand,.navbar-brand:hover,.navbar-brand:focus{
    color: #fff;
  }
  .navbar-nav>li>a{
    color: #fff;
  }
  .navbar-nav>li>a:hover{
    color: #ccc;
  }
  .navbar-nav>.active{
    background-color: #fff;
  }
  .navbar-nav>.active>a,.navbar-nav>.active>a:hover,.navbar-nav>.active>a:focus{
    color: #0099;
    background-color: #fff;
  }
}
iframe {
  display: block;
  width: 100%;
  height: calc(100vh - 82px);
}
.footer{
  .Copyright{
    text-align: center;
    color: #666;
  }
}

@media screen and (max-width:768px){
  .navbar-collapse{
    padding: 15px;
  }
}