.box{
  min-height: 400px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px 1px #0099;
  padding: 20px;
  h1{
    text-align: center;
    color: #0099;
    margin-bottom: 25px;
  }
  .textbox{
    textarea{
      width: 100%;
      resize: none;
      border-radius: 10px;
      outline: none;
      border: 1px dotted #0099;
      padding: 15px;
    }
  }
  .selectbox{
    margin-top: 20px;
  }
  .btngroup{
    margin-top: 20px;
    text-align: center;
    button{
      display: inline-block;
      width: 100%;
      max-width: 300px;
      height: 40px;
      background-color: #99ff;
      border: none;
      box-shadow: 0 0 5px 1px #0099ff;
      color: #fff;
      font-weight: 600;
      font-size:16px;
      outline: none;
    }
    button:hover{
      opacity: .9;
      box-shadow: 0 0 10px 2px #0099ff;
    }
  }
}
.resultbox{
  margin-top: 30px;
  padding: 20px;
  h3{
    text-align: center;
    color: #666;
  }
  .number{
    display: flex;
    justify-content: center;
    font-weight: 600;
  }
  .table{
    margin-top: 20px;
    color: #666;
    th{
      font-size:16px;
    }
    th,td{
      text-align: center;
    }
  }
}
.bigmt {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.bigmt .mtk {
  position: absolute;
  top: 200px;
  left: 50%;
  height: 350px;
  transform: translateX(-50%);
  width: 100%;
  max-width: 500px;
  z-index: 9999999;
  background-color: #0099ff;
}
.bigmt .mtk #closebtn {
  position: absolute;
  top: 13px;
  right: 15px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.bigmt .mtk #closebtn:hover {
  color: #000;
}
.bigmt .mtk ul {
  padding: 0;
}
.bigmt .mtk ul li {
  width: 25%;
  list-style: none;
  float: left;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  background-color: #0099ff;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border-right: 1px solid #f8f8f8;
}
.bigmt .mtk ul .current {
  background-color: #fff;
  color: #0099ff;
}
.bigmt .mtk textarea {
  resize: none;
  width: 100%;
  height: 300px;
  padding: 15px;
  font-size: 16px;
  margin: 0;
}
#success,#error{
  cursor: pointer;
}