body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}

body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

body {
  background-color: #f8fafd;
}

.select {
  width: 100%;
  height: 40px;
  background: #FFFFFF;
  margin: 0px auto;
  position: relative;
  cursor: pointer;
  border: 1px solid #eee;
  border-radius: 5px;
}

.select::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-left: 1px solid #D0D0D0;
  border-bottom: 1px solid #D0D0D0;
  top: 12px;
  right: 12px;
  position: absolute;
  transform: rotate(-46deg);
  transition: all .3s ease-in;
}

.select p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  line-height: 40px;
  font-size: 14px;
  font-family: "microsoft yahei";
  color: #666666;
  padding: 0px 15px;
}

.select ul {
  min-width: 100%;
  width: auto;
  display: block;
  font-size: 14px;
  background: #FFFFFF;
  position: absolute;
  top: 40px;
  left: 0;
  max-height: 0px;
  overflow: hidden;
  z-index: 99999;
  padding: 0;
  transition: max-height .3s ease-in;
}

.select ul li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 0px 15px;
  list-style: none;
  color: #666666;
}

.select ul li.Selected {
  background: #0099;
  color: #FFFFFF;
}

.select ul li:hover {
  background: #D0D0D0;
}

@-webkit-keyframes slide-down {
  0% {
    transform: scale(1, 0);
  }

  25% {
    transform: scale(1, 1.2);
  }

  50% {
    transform: scale(1, 0.85);
  }

  75% {
    transform: scale(1, 1.05);
  }

  100% {
    transform: scale(1, 1);
  }
}

.select.open ul {
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #eee;
  transform-origin: 50% 0;
  -webkit-animation: slide-down .5s ease-in;
  transition: max-height .2s ease-in;
}

.select.open ul::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.select.open ul::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #0099;
}

.select.open ul::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
}

.select.open::after {
  transform: rotate(134deg);
  transition: all .3s ease-in;
  top: 18px;

}