<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="js.js"></script>
		<style>
			.show_msg{
				width:100%;
				height:35px;
				text-align:center;
				position:fixed;
				left: 0;
				z-index: 999;
			}
				.show_span{
					display: inline-block;
					height: 35px;
					padding: 0 15px;
					line-height: 35px;
					background:rgba(0,0,0,0.8);
					border-radius: 50px;
					color: #fff;
					font-size: 1em;
				}
		</style>
	</head>
	<body>
		<h3 id="top">页面上方</h3>
		<h3 id="center">页面中间</h3>
		<h3 id="bottom">页面下方</h3>
	</body>
	<script>
		$("#top").click(function(){
			showMsg('我是上面','top');
		});
		$("#center").click(function(){
			showMsg('我是中间','center');
		});
		$("#bottom").click(function(){
			showMsg('我是下面','bottom');
		});
	</script>
</html>
